events {
    worker_connections 1024;
}

http {
    server {
        listen 81;

        location /app1/ {
            proxy_pass http://app1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app2/ {
            proxy_pass http://app2:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;  
        }

        location / {
            proxy_pass http://app1:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

